CORS_ORIGINS="*"
DATABASE_URL="postgresql://issue_user:password@dpg-xxx-a.oregon-postgres.render.com:5432/issue_tracker"
SECRET_KEY=0a2800add5058cb84cefff42720f9a9f6873d1473f8808f60802e81b9c6fc1b8a8af61577568f34830d03d77dcc41f172ea1ebdff7321914d71837fc1412efb6
ALGORITHM="HS256"
# Local development
DATABASE_URL_LOCAL=postgresql://issue_user:password@localhost:5432/issue_tracker
